<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-GDS405LH</Machine>
    <WindowsUser>NguyenTien</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b2340dce-e574-4ebf-bbca-c261a4d1d66e</PackageIdentityName>
    <PackageIdentityPublisher>CN=NguyenTien</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>6A095BCFDDC435E398E4475936635119F1E850559BB9242ED96D042799507626</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b2340dce-e574-4ebf-bbca-c261a4d1d66e_1.0.0.0_x86__f072asw0y6vh8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b2340dce-e574-4ebf-bbca-c261a4d1d66e_f072asw0y6vh8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b2340dce-e574-4ebf-bbca-c261a4d1d66e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=NguyenTien</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-11T21:05:32.013</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\bin\x86\Debug\SoundApp.exe">
      <PackagePath>entrypoint\SoundApp.exe</PackagePath>
      <Modified>2021-10-11T21:05:30.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T18:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T21:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\Assets\Img\1phut.jpg">
      <PackagePath>Assets\Img\1phut.jpg</PackagePath>
      <Modified>2021-10-11T11:13:28.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\Assets\Img\bainaychill.jpg">
      <PackagePath>Assets\Img\bainaychill.jpg</PackagePath>
      <Modified>2021-10-11T11:13:28.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\Assets\Img\lalung.jpg">
      <PackagePath>Assets\Img\lalung.jpg</PackagePath>
      <Modified>2021-10-11T11:13:28.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\Assets\Img\suytnuathi.jpg">
      <PackagePath>Assets\Img\suytnuathi.jpg</PackagePath>
      <Modified>2021-10-11T11:13:28.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\Assets\Img\2trieunam.png">
      <PackagePath>Assets\Img\2trieunam.png</PackagePath>
      <Modified>2021-10-11T11:13:28.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-09-20T10:17:51.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T10:17:51.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T10:17:51.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T10:17:51.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T10:17:51.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T10:17:51.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T10:17:51.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\Assets\Music\1phut.mp3">
      <PackagePath>Assets\Music\1phut.mp3</PackagePath>
      <Modified>2021-10-11T11:13:17.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\Assets\Music\2trieunam.mp3">
      <PackagePath>Assets\Music\2trieunam.mp3</PackagePath>
      <Modified>2021-10-11T11:13:17.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\Assets\Music\bainaychillphet.mp3">
      <PackagePath>Assets\Music\bainaychillphet.mp3</PackagePath>
      <Modified>2021-10-11T11:13:17.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\Assets\Music\lalung.mp3">
      <PackagePath>Assets\Music\lalung.mp3</PackagePath>
      <Modified>2021-10-11T11:13:17.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\Assets\Music\suytnuathi.mp3">
      <PackagePath>Assets\Music\suytnuathi.mp3</PackagePath>
      <Modified>2021-10-11T11:13:17.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-10-11T11:01:17.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\bin\x86\Debug\SoundApp.xr.xml">
      <PackagePath>SoundApp.xr.xml</PackagePath>
      <Modified>2021-10-11T21:05:30.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-10-11T11:13:45.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-10-11T21:05:30.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T19:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-10-11T11:13:45.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\SoundApp\SoundApp\bin\x86\Debug\Core\SoundApp.exe">
      <PackagePath>SoundApp.exe</PackagePath>
      <Modified>2021-10-11T21:05:31.997</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>