WinMetadata\Windows.winmd
Assets\Img\1phut.jpg
Assets\Img\2trieunam.png
Assets\Img\bainaychill.jpg
Assets\Img\lalung.jpg
Assets\Img\suytnuathi.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Music\1phut.mp3
Assets\Music\2trieunam.mp3
Assets\Music\bainaychillphet.mp3
Assets\Music\lalung.mp3
Assets\Music\suytnuathi.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
SoundApp.xr.xml
Properties\Default.rd.xml
